# guli-parent

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/atguigu/commonutils/: JwtUtils.java  R.java  ResponseUtil.java  ResultCode.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/atguigu/servicebase/: RedisConfig.java  SwaggerConfig.java
common/spring_security/: pom.xml
infrastructure/: pom.xml
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/java/com/atguigu/gateway/: ApiGatewayApplication.java
infrastructure/api_gateway/src/main/java/com/atguigu/gateway/handler/: JsonExceptionHandler.java
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/java/com/atguigu/: AclApplication.java  Main.java
service/service_acl/src/main/java/com/atguigu/aclservice/: AclApplication.java
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/atguigu/educms/: CmsApplication.java
service/service_cms/src/test/java/atguigu/educms/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/atguigu/: EduApplication.java
service/service_edu/src/main/java/com/atguigu/eduservice/: EduApplication.java
service/service_edu/src/main/java/com/atguigu/eduservice/client/: OrdersClient.java  OrdersClientImpl.java  UcenterClient.java  UcenterClientImpl.java  VodClient.java  VodFileDegradeFeignClient.java
service/service_edu/src/main/java/com/atguigu/eduservice/config/: EduConfig.java
service/service_edu/src/main/java/com/atguigu/eduservice/controller/: EduChapterController.java  EduCommentController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service_edu/src/main/java/com/atguigu/eduservice/controller/front/: CourseFrontController.java  IndexFrontController.java  TeacherFrontController.java
service/service_edu/src/main/java/com/atguigu/eduservice/entity/: EduChapter.java  EduComment.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service_edu/src/main/java/com/atguigu/eduservice/entity/chapter/: ChapterVo.java  VideoVo.java
service/service_edu/src/main/java/com/atguigu/eduservice/entity/excel/: SubjectData.java
service/service_edu/src/main/java/com/atguigu/eduservice/entity/frontvo/: CourseFrontVo.java  CourseWebVo.java
service/service_edu/src/main/java/com/atguigu/eduservice/entity/subject/: OneSubject.java  TwoSubject.java
service/service_edu/src/main/java/com/atguigu/eduservice/entity/ucenter/: UcenterMember.java
service/service_edu/src/main/java/com/atguigu/eduservice/entity/vo/: CourseInfoVo.java  CoursePublishVo.java  CourseQueryVo.java  TeacherQueryVo.java
service/service_edu/src/main/java/com/atguigu/eduservice/listener/: SubjectExcelListener.java
service/service_edu/src/main/java/com/atguigu/eduservice/mapper/: EduChapterMapper.java  EduCommentMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service_edu/src/main/java/com/atguigu/eduservice/service/: EduChapterService.java  EduCommentService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service_edu/src/main/java/com/atguigu/eduservice/service/impl/: EduChapterServiceImpl.java  EduCommentServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java
service/service_edu/src/main/resources/: application.properties
service/service_edu/src/main/resources/mapper/: EduCourseMapper.xml
service/service_edu/src/test/java/com/atguigu/eduservice/: CodeGenerator.java  CodeGenerator_Comment.java
service/service_edu/src/test/java/com/atguigu/eduservice/excel/: DemoData.java  ExcelListener.java  TestEasyExcel.java
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/atguigu/msm/: MsmApplication.java
service/service_msm/src/main/java/com/atguigu/msm/controller/: MsmController.java
service/service_msm/src/main/java/com/atguigu/msm/service/: MsmService.java
service/service_msm/src/main/java/com/atguigu/msm/service/impl/: MsmServiceImpl.java
service/service_msm/src/main/java/com/atguigu/msm/utils/: EmailUtil.java  RandomUtil.java
service/service_order/: pom.xml
service/service_order/src/main/java/com/atguigu/eduorder/: OrdersApplication.java
service/service_order/src/main/java/com/atguigu/eduorder/client/: EduClient.java  EduClientImpl.java  UcenterClient.java  UcenterClientImpl.java
service/service_order/src/main/java/com/atguigu/eduorder/controller/: OrderController.java  PayLogController.java
service/service_order/src/main/java/com/atguigu/eduorder/entity/: Order.java  PayLog.java
service/service_order/src/main/java/com/atguigu/eduorder/mapper/: OrderMapper.java  PayLogMapper.java
service/service_order/src/main/java/com/atguigu/eduorder/service/: OrderService.java  PayLogService.java
service/service_order/src/main/java/com/atguigu/eduorder/service/impl/: OrderServiceImpl.java  PayLogServiceImpl.java
service/service_order/src/main/java/com/atguigu/eduorder/utils/: HttpClient.java
service/service_order/src/test/java/com/atguigu/order/: CodeGenerator.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/atguigu/oss/: OssApplication.java
service/service_oss/src/main/resources/: application.properties
service/service_statistics/: pom.xml
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/resources/mapper/: UcenterMemberMapper.xml
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/atguigu/: Main.java
(+51 files in other folders)
